# SeleniumTraining

./: pom.xml
src/main/java/Locators/: Locators.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: Browsers.java  Do.java  ParseProperties.java  Switch.java  TestData.java  TestLinkAPIObject.java  Wait.java
src/test/java/pacticeseven/: TestAutoit.java
src/test/java/practiceeight/: TestTestLink.java  testsuite.xml
src/test/java/practicefive/: TestInbox.java
src/test/java/practicefour/: AbstractDemo.java  Algorithm.java  Constrcutor.java  InnerDemo.java  InterfaceDemo.java  QSort.java  (+2 more)
src/test/resources/: locators.properties  loginCredentials.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FireflyAutomation/: Practice1.html  Practice1.xml  testng-failed.xml
test-output/junitreports/: TEST-practcesix.TestRegister.xml  TEST-practicefive.Inbox.xml  TEST-practicefive.TestInbox.xml  TEST-practiceone.SearchOn360.xml  TEST-practiceone.SearchOnBaidu.xml  TEST-practiceone.homework.Inbox.xml  TEST-practiceone.homework.SendBox.xml  TEST-practicethree.SeleniumTestCases.xml  TEST-practicetwo.homework.Mail126DotCom.xml  TEST-practicetwo.proerties.Login126.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FireflyAutomation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+18 files in other folders)
