<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.compwanya</groupId>
  <artifactId>SeleniumTraining</artifactId>
  <version>6.0</version>
  <name>SeleniumTraining</name>
  <description>aaaaa</description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.43.0</version>
  	</dependency>
  	
  	<dependency>
  	<groupId>net.sf.opencsv</groupId>
  	<artifactId>opencsv</artifactId>
  	<version>2.3</version>
  </dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.5</version>
  	</dependency>
  </dependencies>
  
  
  
  <build>
  <defaultGoal>complie</defaultGoal>
     <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
            </configuration>
            
         </plugin>
     </plugins>
  </build>
</project>